<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByBoundry.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\BoltImpact.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\GameLevelController.cs" Line="55" Column="44" />
      <File FileName="Assets\Scripts\DestroyByBoundry.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="75" />
      <File FileName="Assets\Scripts\BossShip.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>