<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BurstWeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLevelController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\DestroyByBoundry.cs" Line="1" Column="1" />
      <File FileName="Assets\BurstWeaponController.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>