<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossShip.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\BossShip.cs" Line="76" Column="48" />
      <File FileName="Assets\Scripts\Mover.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>