<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EvasiveManeuver_Circular.cs">
    <Files>
      <File FileName="Assets\EvasiveManeuver_Circular.cs" Line="21" Column="4" />
      <File FileName="Assets\EvasiveManeuver_Circular.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>